@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?txu98n');
  src:  url('fonts/icomoon.eot?txu98n#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?txu98n') format('truetype'),
    url('fonts/icomoon.woff?txu98n') format('woff'),
    url('fonts/icomoon.svg?txu98n#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cheveron-down:before {
  content: "\e900";
}
.icon-cheveron-right:before {
  content: "\e901";
}
.icon-repost:before {
  content: "\e902";
}
.icon-cart:before {
  content: "\e93a";
}
